<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B8074"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="BIENVENIDO A PROMOMATUS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor para la imagen de la Catedral -->
    <LinearLayout
        android:id="@+id/containerCatedral"
        android:layout_width="206dp"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        android:background="#F5F5F5"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/containerLaguna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageCatedral"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:contentDescription="@string/catedral_de_chillan"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Catedral de Chillán"
            android:textColor="#000000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxCatedral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar"
            android:textColor="#000000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerLaguna"
        android:layout_width="200dp"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        android:background="#B2DFDB"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/containerCatedral"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageLaguna"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:contentDescription="@string/laguna_del_huemul"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Laguna del Huemul"
            android:textColor="#000000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxLaguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Cancelar Reserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerCatedral"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/buttonSeleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Seleccionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerCatedral"
        app:layout_constraintVertical_bias="0.883" />

</androidx.constraintlayout.widget.ConstraintLayout>
